\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o Nacional 2015/2016\relax }}{11}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Dados Locais Antes das Modifica\IeC {\c c}\IeC {\~o}es - Caso 1\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces Dados globais iniciais\relax }}{16}{table.caption.14}
\contentsline {table}{\numberline {4}{\ignorespaces Dados Locais Ap\IeC {\'o}s a Modifica\IeC {\c c}\IeC {\~a}o - Caso 1\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {5}{\ignorespaces Dados Globais Ap\IeC {\'o}s a Altera\IeC {\c c}\IeC {\~a}o\relax }}{18}{table.caption.17}
\contentsline {table}{\numberline {6}{\ignorespaces Dados iniciais para o caso 2\relax }}{24}{table.caption.25}
\contentsline {table}{\numberline {7}{\ignorespaces Dados ap\IeC {\'o}s modifica\IeC {\c c}\IeC {\~a}o para o caso 2\relax }}{26}{table.caption.28}
\contentsline {table}{\numberline {8}{\ignorespaces Dados gerais ap\IeC {\'o}s caso 2\relax }}{27}{table.caption.29}
\contentsline {table}{\numberline {9}{\ignorespaces Interliga\IeC {\c c}\IeC {\~a}o com a Espanha antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{30}{table.caption.35}
