\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~o}es}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{6}{section.1.3}}
\citation{REN-site}
\citation{REN-site}
\citation{REN-site}
\citation{REN-site}
\citation{gil2010analise}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o da rede el\IeC {\'e}trica nacional}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise da rede el\IeC {\'e}trica nacional}{7}{section.2.1}}
\citation{gil2010analise}
\citation{e2p}
\citation{REN}
\citation{REN-site}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado da Organiza\IeC {\c c}\IeC {\~a}o do Sistema El\IeC {\'e}trico Nacional.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Organizacao_SEP_PT}{{1}{8}{Esquema simplificado da Organização do Sistema Elétrico Nacional.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracteriza\IeC {\c c}\IeC {\~a}o das centrais}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracteriza\IeC {\c c}\IeC {\~a}o da RNT}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perfil de produ\IeC {\c c}\IeC {\~a}o nacional}{8}{section.2.4}}
\citation{apren}
\citation{apren}
\citation{REN}
\citation{REN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre o Pre\IeC {\c c}o de Mercado e a Produ\IeC {\c c}\IeC {\~a}o Renov\IeC {\'a}vel (2015-16) \relax }}{9}{figure.caption.6}}
\newlabel{fig:CorrelacaoPrecoMercadoProducaoRenovavel}{{2}{9}{Correlação entre o Preço de Mercado e a Produção Renovável (2015-16) \relax }{figure.caption.6}{}}
\citation{REN}
\citation{REN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reparti\IeC {\c c}\IeC {\~a}o da Produ\IeC {\c c}\IeC {\~a}o\relax }}{10}{figure.caption.7}}
\newlabel{fig:ReparticaoDaProducao}{{3}{10}{Repartição da Produção\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o Nacional 2015/2016\relax }}{10}{table.caption.8}}
\newlabel{tab:producao20152016}{{1}{10}{Produção Nacional 2015/2016\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perfil de Consumo Nacional}{10}{section.2.5}}
\citation{REN}
\citation{apren}
\citation{REN}
\citation{apren}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumo e Produ\IeC {\c c}\IeC {\~a}o M\IeC {\'a}ximos Anuais\relax }}{11}{figure.caption.9}}
\newlabel{fig:SatisfacaoDoConsumo}{{4}{11}{Consumo e Produção Máximos Anuais\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Consumo no Dia de Ponta Anual\relax }}{11}{figure.caption.10}}
\newlabel{fig:ConsumoDiaDePontaAnual}{{5}{11}{Diagrama de Consumo no Dia de Ponta Anual\relax }{figure.caption.10}{}}
\citation{apren}
\citation{REN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satisfa\IeC {\c c}\IeC {\~a}o do Consumo\relax }}{12}{figure.caption.11}}
\newlabel{fig:SatisfacaoDoConsumo}{{6}{12}{Satisfação do Consumo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cen\IeC {\'a}rios Proposto}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cen\IeC {\'a}rio 1}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cen\IeC {\'a}rio 1, anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o\relax }}{13}{figure.caption.12}}
\newlabel{fig:caso1}{{7}{13}{Cenário 1, anterior à modificação\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados globais iniciais\relax }}{14}{table.caption.13}}
\newlabel{tab:DadosGeraisIniciais}{{2}{14}{Dados globais iniciais\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados Locais Iniciais\relax }}{15}{table.caption.14}}
\newlabel{tab:DadosLocaisIniciais}{{3}{15}{Dados Locais Iniciais\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lise do impacto da modifica\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Satisfa\IeC {\c c}\IeC {\~a}o do Consumo\relax }}{16}{figure.caption.15}}
\newlabel{fig:caso1After}{{8}{16}{Satisfação do Consumo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Analisar geradores}{17}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}An\IeC {\'a}lise das linhas}{17}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise do carregamento das linhas antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 1\relax }}{17}{figure.caption.16}}
\newlabel{fig:carregamento_linhas_caso1}{{9}{17}{Análise do carregamento das linhas antes e após o cenário 1\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}An\IeC {\'a}lise dos barramentos}{17}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An\IeC {\'a}lise dos Barramentos Antes e Ap\IeC {\'o}s o Cen\IeC {\'a}rio 1\relax }}{17}{figure.caption.17}}
\newlabel{fig:tensoes_barras_caso1}{{10}{17}{Análise dos Barramentos Antes e Após o Cenário 1\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}An\IeC {\'a}lise da interliga\IeC {\c c}\IeC {\~a}o com a Espanha}{18}{subsubsection.3.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cen\IeC {\'a}rio 2}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cen\IeC {\'a}rio 2, anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.18}}
\newlabel{fig:caso_2_antes_geral_menor}{{11}{18}{Cenário 2, anterior à modificação\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista ampliada do cen\IeC {\'a}rio 2, anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o\relax }}{19}{figure.caption.19}}
\newlabel{fig:caso_2_antes_geral}{{12}{19}{Vista ampliada do cenário 2, anterior à modificação\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dados iniciais para o caso 2\relax }}{20}{table.caption.20}}
\newlabel{tab:caso_2_antes}{{4}{20}{Dados iniciais para o caso 2\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lise do impacto da modifica\IeC {\c c}\IeC {\~a}o}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cen\IeC {\'a}rio 2, ap\IeC {\'o}s a modifica\IeC {\c c}\IeC {\~a}o\relax }}{21}{figure.caption.21}}
\newlabel{fig:caso_2_depois_geral_menor}{{13}{21}{Cenário 2, após a modificação\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista ampliada do cen\IeC {\'a}rio 2, ap\IeC {\'o}s a modifica\IeC {\c c}\IeC {\~a}o\relax }}{21}{figure.caption.22}}
\newlabel{fig:caso_2_depois_geral}{{14}{21}{Vista ampliada do cenário 2, após a modificação\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dados ap\IeC {\'o}s modifica\IeC {\c c}\IeC {\~a}o para o caso 2\relax }}{22}{table.caption.23}}
\newlabel{tab:caso_2_depois}{{5}{22}{Dados após modificação para o caso 2\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dados gerais ap\IeC {\'o}s caso 2\relax }}{23}{table.caption.24}}
\newlabel{tab:DadosGerais_caso_2}{{6}{23}{Dados gerais após caso 2\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}An\IeC {\'a}lise global}{23}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lise ativa global antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{23}{figure.caption.25}}
\newlabel{fig:global_MW_caso2}{{15}{23}{Análise ativa global antes e após o cenário 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An\IeC {\'a}lise reativa global antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{24}{figure.caption.26}}
\newlabel{fig:global_MVAr_caso2}{{16}{24}{Análise reativa global antes e após o cenário 2\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Analisar geradores}{24}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An\IeC {\'a}lise dos geradores antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{25}{figure.caption.27}}
\newlabel{fig:geradores_caso2}{{17}{25}{Análise dos geradores antes e após o cenário 2\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}An\IeC {\'a}lise das linhas}{25}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An\IeC {\'a}lise do carregamento das linhas antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{25}{figure.caption.28}}
\newlabel{fig:carregamento_linhas_caso2}{{18}{25}{Análise do carregamento das linhas antes e após o cenário 2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}An\IeC {\'a}lise dos barramentos}{26}{subsubsection.3.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'a}lise dos barramentos antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{26}{figure.caption.29}}
\newlabel{fig:tensoes_barras_caso2}{{19}{26}{Análise dos barramentos antes e após o cenário 2\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}An\IeC {\'a}lise da interliga\IeC {\c c}\IeC {\~a}o com a Espanha}{26}{subsubsection.3.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Interliga\IeC {\c c}\IeC {\~a}o com a Espanha antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{26}{table.caption.30}}
\newlabel{tab:espanha_caso2}{{7}{26}{Interligação com a Espanha antes e após o cenário 2\relax }{table.caption.30}{}}
\bibdata{abnt-options,bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{27}{chapter.4}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abnt-alf}
