\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado da Organiza\IeC {\c c}\IeC {\~a}o do Sistema El\IeC {\'e}trico Nacional.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre o Pre\IeC {\c c}o de Mercado e a Produ\IeC {\c c}\IeC {\~a}o Renov\IeC {\'a}vel (2015-16) \relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Reparti\IeC {\c c}\IeC {\~a}o da Produ\IeC {\c c}\IeC {\~a}o\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Consumo e Produ\IeC {\c c}\IeC {\~a}o M\IeC {\'a}ximos Anuais\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Consumo no Dia de Ponta Anual\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Satisfa\IeC {\c c}\IeC {\~a}o do Consumo\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Cen\IeC {\'a}rio 1, anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Satisfa\IeC {\c c}\IeC {\~a}o do Consumo\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise do carregamento das linhas antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 1\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces An\IeC {\'a}lise dos Barramentos Antes e Ap\IeC {\'o}s o Cen\IeC {\'a}rio 1\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Cen\IeC {\'a}rio 2, anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Vista ampliada do cen\IeC {\'a}rio 2, anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Cen\IeC {\'a}rio 2, ap\IeC {\'o}s a modifica\IeC {\c c}\IeC {\~a}o\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces Vista ampliada do cen\IeC {\'a}rio 2, ap\IeC {\'o}s a modifica\IeC {\c c}\IeC {\~a}o\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lise ativa global antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces An\IeC {\'a}lise reativa global antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces An\IeC {\'a}lise dos geradores antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {18}{\ignorespaces An\IeC {\'a}lise do carregamento das linhas antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'a}lise dos barramentos antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{26}{figure.caption.29}
