\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~o}es}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{7}{section.1.3}}
\citation{REN-site}
\citation{REN-site}
\citation{REN-site}
\citation{REN-site}
\citation{gil2010analise}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o da rede el\IeC {\'e}trica nacional}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise da rede el\IeC {\'e}trica nacional}{8}{section.2.1}}
\citation{gil2010analise}
\citation{e2p}
\citation{REN}
\citation{REN-site}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado da Organiza\IeC {\c c}\IeC {\~a}o do Sistema El\IeC {\'e}trico Nacional.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Organizacao_SEP_PT}{{1}{9}{Esquema simplificado da Organização do Sistema Elétrico Nacional.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracteriza\IeC {\c c}\IeC {\~a}o das centrais}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracteriza\IeC {\c c}\IeC {\~a}o da RNT}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perfil de produ\IeC {\c c}\IeC {\~a}o nacional}{9}{section.2.4}}
\citation{apren}
\citation{apren}
\citation{REN}
\citation{REN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre o Pre\IeC {\c c}o de Mercado e a Produ\IeC {\c c}\IeC {\~a}o Renov\IeC {\'a}vel (2015-16) \relax }}{10}{figure.caption.6}}
\newlabel{fig:CorrelacaoPrecoMercadoProducaoRenovavel}{{2}{10}{Correlação entre o Preço de Mercado e a Produção Renovável (2015-16) \relax }{figure.caption.6}{}}
\citation{REN}
\citation{REN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reparti\IeC {\c c}\IeC {\~a}o da Produ\IeC {\c c}\IeC {\~a}o\relax }}{11}{figure.caption.7}}
\newlabel{fig:ReparticaoDaProducao}{{3}{11}{Repartição da Produção\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o Nacional 2015/2016\relax }}{11}{table.caption.8}}
\newlabel{tab:producao20152016}{{1}{11}{Produção Nacional 2015/2016\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perfil de Consumo Nacional}{11}{section.2.5}}
\citation{REN}
\citation{apren}
\citation{REN}
\citation{apren}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumo e Produ\IeC {\c c}\IeC {\~a}o M\IeC {\'a}ximos Anuais\relax }}{12}{figure.caption.9}}
\newlabel{fig:ConsumoMax}{{4}{12}{Consumo e Produção Máximos Anuais\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Consumo no Dia de Ponta Anual\relax }}{12}{figure.caption.10}}
\newlabel{fig:ConsumoDiaDePontaAnual}{{5}{12}{Diagrama de Consumo no Dia de Ponta Anual\relax }{figure.caption.10}{}}
\citation{apren}
\citation{REN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satisfa\IeC {\c c}\IeC {\~a}o do Consumo\relax }}{13}{figure.caption.11}}
\newlabel{fig:SatisfacaoDoConsumo}{{6}{13}{Satisfação do Consumo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cen\IeC {\'a}rios Proposto}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cen\IeC {\'a}rio 1}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cen\IeC {\'a}rio 1, anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o\relax }}{14}{figure.caption.12}}
\newlabel{fig:caso1}{{7}{14}{Cenário 1, anterior à modificação\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cen\IeC {\'a}rio 1, ap\IeC {\'o}s \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o\relax }}{15}{figure.caption.13}}
\newlabel{fig:caso1After}{{8}{15}{Cenário 1, após à modificação\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados globais iniciais\relax }}{16}{table.caption.14}}
\newlabel{tab:DadosGeraisIniciais}{{2}{16}{Dados globais iniciais\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados Locais Iniciais\relax }}{16}{table.caption.15}}
\newlabel{tab:DadosLocaisIniciais}{{3}{16}{Dados Locais Iniciais\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lise do impacto da modifica\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}An\IeC {\'a}lise global}{17}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise ativa global antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 1\relax }}{17}{figure.caption.16}}
\newlabel{fig:global_MW_caso1}{{9}{17}{Análise ativa global antes e após o cenário 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An\IeC {\'a}lise reativa global antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 1\relax }}{17}{figure.caption.17}}
\newlabel{fig:global_MVAr_caso1}{{10}{17}{Análise reativa global antes e após o cenário 1\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Analisar geradores}{18}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An\IeC {\'a}lise dos geradores antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 1\relax }}{18}{figure.caption.18}}
\newlabel{fig:geradores_caso1}{{11}{18}{Análise dos geradores antes e após o cenário 1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}An\IeC {\'a}lise das linhas}{18}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An\IeC {\'a}lise do carregamento das linhas antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 1\relax }}{18}{figure.caption.19}}
\newlabel{fig:carregamento_linhas_caso1}{{12}{18}{Análise do carregamento das linhas antes e após o cenário 1\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}An\IeC {\'a}lise dos barramentos}{19}{subsubsection.3.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\IeC {\'a}lise dos Barramentos Antes e Ap\IeC {\'o}s o Cen\IeC {\'a}rio 1\relax }}{19}{figure.caption.20}}
\newlabel{fig:tensoes_barras_caso1}{{13}{19}{Análise dos Barramentos Antes e Após o Cenário 1\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cen\IeC {\'a}rio 2}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cen\IeC {\'a}rio 2, anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.21}}
\newlabel{fig:caso_2_antes_geral_menor}{{14}{20}{Cenário 2, anterior à modificação\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista ampliada do cen\IeC {\'a}rio 2, anterior \IeC {\`a} modifica\IeC {\c c}\IeC {\~a}o\relax }}{21}{figure.caption.22}}
\newlabel{fig:caso_2_antes_geral}{{15}{21}{Vista ampliada do cenário 2, anterior à modificação\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dados iniciais para o caso 2\relax }}{22}{table.caption.23}}
\newlabel{tab:caso_2_antes}{{4}{22}{Dados iniciais para o caso 2\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lise do impacto da modifica\IeC {\c c}\IeC {\~a}o}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cen\IeC {\'a}rio 2, ap\IeC {\'o}s a modifica\IeC {\c c}\IeC {\~a}o\relax }}{23}{figure.caption.24}}
\newlabel{fig:caso_2_depois_geral_menor}{{16}{23}{Cenário 2, após a modificação\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista ampliada do cen\IeC {\'a}rio 2, ap\IeC {\'o}s a modifica\IeC {\c c}\IeC {\~a}o\relax }}{23}{figure.caption.25}}
\newlabel{fig:caso_2_depois_geral}{{17}{23}{Vista ampliada do cenário 2, após a modificação\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dados ap\IeC {\'o}s modifica\IeC {\c c}\IeC {\~a}o para o caso 2\relax }}{24}{table.caption.26}}
\newlabel{tab:caso_2_depois}{{5}{24}{Dados após modificação para o caso 2\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dados gerais ap\IeC {\'o}s caso 2\relax }}{25}{table.caption.27}}
\newlabel{tab:DadosGerais_caso_2}{{6}{25}{Dados gerais após caso 2\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}An\IeC {\'a}lise global}{25}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An\IeC {\'a}lise ativa global antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{25}{figure.caption.28}}
\newlabel{fig:global_MW_caso2}{{18}{25}{Análise ativa global antes e após o cenário 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'a}lise reativa global antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{26}{figure.caption.29}}
\newlabel{fig:global_MVAr_caso2}{{19}{26}{Análise reativa global antes e após o cenário 2\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Analisar geradores}{26}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An\IeC {\'a}lise dos geradores antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{27}{figure.caption.30}}
\newlabel{fig:geradores_caso2}{{20}{27}{Análise dos geradores antes e após o cenário 2\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}An\IeC {\'a}lise das linhas}{27}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An\IeC {\'a}lise do carregamento das linhas antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{27}{figure.caption.31}}
\newlabel{fig:carregamento_linhas_caso2}{{21}{27}{Análise do carregamento das linhas antes e após o cenário 2\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}An\IeC {\'a}lise dos barramentos}{28}{subsubsection.3.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An\IeC {\'a}lise dos barramentos antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{28}{figure.caption.32}}
\newlabel{fig:tensoes_barras_caso2}{{22}{28}{Análise dos barramentos antes e após o cenário 2\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}An\IeC {\'a}lise da interliga\IeC {\c c}\IeC {\~a}o com a Espanha}{28}{subsubsection.3.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Interliga\IeC {\c c}\IeC {\~a}o com a Espanha antes e ap\IeC {\'o}s o cen\IeC {\'a}rio 2\relax }}{28}{table.caption.33}}
\newlabel{tab:espanha_caso2}{{7}{28}{Interligação com a Espanha antes e após o cenário 2\relax }{table.caption.33}{}}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{29}{chapter.4}}
\bibcite{apren}{Association 2016}
\bibciteEXPL{apren}{Association}
\bibciteIMPL{apren}{ASSOCIATION}
\bibciteYEAR{apren}{2016a}
\bibcite{e2p}{Association 2016}
\bibciteEXPL{e2p}{Association}
\bibciteIMPL{e2p}{ASSOCIATION}
\bibciteYEAR{e2p}{2016b}
\bibcite{gil2010analise}{Gil 2010}
\bibciteEXPL{gil2010analise}{Gil}
\bibciteIMPL{gil2010analise}{GIL}
\bibciteYEAR{gil2010analise}{2010}
\bibcite{REN}{Nacionais 2016}
\bibciteEXPL{REN}{Nacionais}
\bibciteIMPL{REN}{NACIONAIS}
\bibciteYEAR{REN}{2016}
\bibcite{REN-site}{REN 2017}
\bibciteEXPL{REN-site}{REN}
\bibciteIMPL{REN-site}{REN}
\bibciteYEAR{REN-site}{2017}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\bibstyle{abnt-alf}
