\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Association 2016]{apren}
\abntrefinfo{Association}{ASSOCIATION}{2016a}
{ASSOCIATION, APREN Portuguese Renewable~Energy. \textbf{Eletricidade
  Renovável Em Revista}. [S.l.]: Lisboa: APREN, 2016.}

\bibitem[Association 2016]{e2p}
\abntrefinfo{Association}{ASSOCIATION}{2016b}
{ASSOCIATION, APREN Portuguese Renewable~Energy. \textbf{Wind Farms in
  Portugal}. [S.l.]: Lisboa: E2P, 2016.}

\bibitem[Gil 2010]{gil2010analise}
\abntrefinfo{Gil}{GIL}{2010}
{GIL, Jo{\~a}o. An{\'a}lise e previs{\~a}o da evolu{\c{c}}{\~a}o do custo da
  eletricidade em portugal.
\textbf{Instituto superior T{\'e}cnico, Universidade T{\'e}cnica de Lisboa,
  Portugal}, 2010.}

\bibitem[Nacionais 2016]{REN}
\abntrefinfo{Nacionais}{NACIONAIS}{2016}
{NACIONAIS, Redes~Energ{\'e}ticas. \textbf{Dados T{\'e}cnicos 2016}. [S.l.]:
  Lisboa: REN, 2016.}

\bibitem[REN 2017]{REN-site}
\abntrefinfo{REN}{REN}{2017}
{REN. \textbf{O SETOR ELÉTRICO}. 2017.
Dispon{\'\i}vel em: $<$https:\-/\-/www\-.ren\-.pt\-/pt-PT\-/o\underline{\
  }que\underline{\ }fazemos\-/eletricidade\-/o\underline{\ }setor\underline{\
  }eletrico\-/$>$.}

\end{thebibliography}
